<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="120" id="KGk-i7-Jjw" customClass="RepositoriesTableViewCell" customModule="concrete_desafio_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-lk-OHP">
                        <rect key="frame" x="15" y="0.0" width="175" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-9N-4c8">
                                <rect key="frame" x="0.0" y="15" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vO4-1v-byr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-Eh-o7n">
                                <rect key="frame" x="0.0" y="83.5" width="87.5" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-F9-iOs">
                                        <rect key="frame" x="0.0" y="3.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="9ps-uu-Z0S"/>
                                            <constraint firstAttribute="width" constant="14" id="WjG-aN-Evf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-ib-vTb">
                                        <rect key="frame" x="16" y="0.0" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGQ-ib-vTb" secondAttribute="trailing" id="B6e-zR-8tk"/>
                                    <constraint firstItem="tzl-F9-iOs" firstAttribute="centerY" secondItem="XyR-Eh-o7n" secondAttribute="centerY" id="ETy-PP-x90"/>
                                    <constraint firstItem="tzl-F9-iOs" firstAttribute="leading" secondItem="XyR-Eh-o7n" secondAttribute="leading" id="KgS-lC-EqU"/>
                                    <constraint firstItem="aGQ-ib-vTb" firstAttribute="top" secondItem="XyR-Eh-o7n" secondAttribute="top" id="PZs-de-zDs"/>
                                    <constraint firstAttribute="height" constant="21" id="X2f-VD-5M7"/>
                                    <constraint firstItem="aGQ-ib-vTb" firstAttribute="leading" secondItem="tzl-F9-iOs" secondAttribute="trailing" constant="2" id="XMa-cf-fzd"/>
                                    <constraint firstAttribute="bottom" secondItem="aGQ-ib-vTb" secondAttribute="bottom" id="hrj-FB-4a5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-oJ-TwX">
                                <rect key="frame" x="0.0" y="39" width="175" height="41.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-6c-5wW">
                                <rect key="frame" x="87.5" y="83.5" width="87.5" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-uv-JTA">
                                        <rect key="frame" x="0.0" y="3.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="jji-MS-sbF"/>
                                            <constraint firstAttribute="height" constant="14" id="zjZ-Rj-GQ0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-ep-hHc">
                                        <rect key="frame" x="16" y="0.0" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0g2-ep-hHc" secondAttribute="trailing" id="1CE-8m-1Oh"/>
                                    <constraint firstAttribute="bottom" secondItem="0g2-ep-hHc" secondAttribute="bottom" id="Cpo-RP-DYB"/>
                                    <constraint firstItem="0g2-ep-hHc" firstAttribute="leading" secondItem="RO6-uv-JTA" secondAttribute="trailing" constant="2" id="Od2-mT-SyL"/>
                                    <constraint firstAttribute="height" constant="21" id="Wbg-br-a9E"/>
                                    <constraint firstItem="RO6-uv-JTA" firstAttribute="leading" secondItem="mu3-6c-5wW" secondAttribute="leading" id="lOb-WD-GN6"/>
                                    <constraint firstItem="RO6-uv-JTA" firstAttribute="centerY" secondItem="mu3-6c-5wW" secondAttribute="centerY" id="sZB-Wg-rOR"/>
                                    <constraint firstItem="0g2-ep-hHc" firstAttribute="top" secondItem="mu3-6c-5wW" secondAttribute="top" id="zS3-e9-ONO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XyR-Eh-o7n" secondAttribute="bottom" constant="15" id="3w2-h8-F0x"/>
                            <constraint firstItem="XyR-Eh-o7n" firstAttribute="width" secondItem="Xmz-lk-OHP" secondAttribute="width" multiplier="0.5" id="99R-yf-fIZ"/>
                            <constraint firstItem="dc7-9N-4c8" firstAttribute="top" secondItem="Xmz-lk-OHP" secondAttribute="top" constant="15" id="Aqt-Yw-Tre"/>
                            <constraint firstAttribute="bottom" secondItem="mu3-6c-5wW" secondAttribute="bottom" constant="15" id="CNe-5B-Hnd"/>
                            <constraint firstAttribute="trailing" secondItem="LBo-oJ-TwX" secondAttribute="trailing" id="I81-d7-6SR"/>
                            <constraint firstItem="LBo-oJ-TwX" firstAttribute="leading" secondItem="Xmz-lk-OHP" secondAttribute="leading" id="MbY-aj-S7H"/>
                            <constraint firstAttribute="trailing" secondItem="dc7-9N-4c8" secondAttribute="trailing" id="Q89-kW-xQy"/>
                            <constraint firstAttribute="trailing" secondItem="mu3-6c-5wW" secondAttribute="trailing" id="V9K-Hp-F64"/>
                            <constraint firstItem="XyR-Eh-o7n" firstAttribute="leading" secondItem="Xmz-lk-OHP" secondAttribute="leading" id="fyD-sK-fSx"/>
                            <constraint firstItem="XyR-Eh-o7n" firstAttribute="top" secondItem="LBo-oJ-TwX" secondAttribute="bottom" constant="3" id="iZW-nD-x7C"/>
                            <constraint firstItem="mu3-6c-5wW" firstAttribute="width" secondItem="Xmz-lk-OHP" secondAttribute="width" multiplier="0.5" id="l9Z-kj-KlN"/>
                            <constraint firstItem="dc7-9N-4c8" firstAttribute="leading" secondItem="Xmz-lk-OHP" secondAttribute="leading" id="s1l-o3-wIh"/>
                            <constraint firstItem="LBo-oJ-TwX" firstAttribute="top" secondItem="dc7-9N-4c8" secondAttribute="bottom" constant="3" id="xJo-vN-Pk4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-oN-SGa">
                        <rect key="frame" x="195" y="0.0" width="110" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-fg-lzl">
                                <rect key="frame" x="0.0" y="86.5" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Cri-Zk-8bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-hz-q8e">
                                <rect key="frame" x="0.0" y="65.5" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="a1o-2I-ZFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-ye-NMI">
                                <rect key="frame" x="31.5" y="15" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CKB-3I-7QG"/>
                                    <constraint firstAttribute="height" constant="46" id="MPE-6T-omo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrD-ye-NMI" firstAttribute="centerX" secondItem="gbI-hz-q8e" secondAttribute="centerX" id="6Jc-9q-sUM"/>
                            <constraint firstAttribute="width" constant="110" id="Psq-4y-Hly"/>
                            <constraint firstItem="jr8-fg-lzl" firstAttribute="leading" secondItem="hhD-oN-SGa" secondAttribute="leading" id="VkZ-cx-uUr"/>
                            <constraint firstAttribute="bottom" secondItem="jr8-fg-lzl" secondAttribute="bottom" constant="15" id="eiM-wk-GAD"/>
                            <constraint firstAttribute="trailing" secondItem="gbI-hz-q8e" secondAttribute="trailing" id="fQQ-2T-otM"/>
                            <constraint firstItem="jr8-fg-lzl" firstAttribute="top" secondItem="gbI-hz-q8e" secondAttribute="bottom" constant="3" id="psI-iS-38e"/>
                            <constraint firstItem="PrD-ye-NMI" firstAttribute="top" secondItem="hhD-oN-SGa" secondAttribute="top" constant="15" id="vty-Mi-PW4"/>
                            <constraint firstAttribute="trailing" secondItem="jr8-fg-lzl" secondAttribute="trailing" id="w0j-N2-GEO"/>
                            <constraint firstItem="gbI-hz-q8e" firstAttribute="leading" secondItem="hhD-oN-SGa" secondAttribute="leading" id="zvh-lj-eJb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xmz-lk-OHP" secondAttribute="bottom" id="58A-cw-3T2"/>
                    <constraint firstAttribute="bottom" secondItem="hhD-oN-SGa" secondAttribute="bottom" id="BE9-GI-CYb"/>
                    <constraint firstAttribute="trailing" secondItem="hhD-oN-SGa" secondAttribute="trailing" constant="15" id="qMC-3J-KtZ"/>
                    <constraint firstItem="hhD-oN-SGa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rBO-ij-wBf"/>
                    <constraint firstItem="Xmz-lk-OHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sUl-nj-Hu6"/>
                    <constraint firstItem="hhD-oN-SGa" firstAttribute="leading" secondItem="Xmz-lk-OHP" secondAttribute="trailing" constant="5" id="tfC-Qq-T7h"/>
                    <constraint firstItem="Xmz-lk-OHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yq0-1W-K0T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="about" destination="LBo-oJ-TwX" id="mxu-qe-b5b"/>
                <outlet property="avatar" destination="PrD-ye-NMI" id="f6U-Xq-q4x"/>
                <outlet property="forks" destination="aGQ-ib-vTb" id="u9o-am-MuP"/>
                <outlet property="login" destination="gbI-hz-q8e" id="YQk-kR-Heu"/>
                <outlet property="name" destination="dc7-9N-4c8" id="5PW-Kx-VhC"/>
                <outlet property="stars" destination="0g2-ep-hHc" id="tE5-Mp-qU2"/>
                <outlet property="userName" destination="jr8-fg-lzl" id="8mJ-b1-CjB"/>
            </connections>
            <point key="canvasLocation" x="34" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="1434" height="1434"/>
        <image name="star" width="1434" height="1434"/>
    </resources>
</document>
